import java.util.*;

public class Slip19q1 {
    public static void main(String[] args) {
        LinkedList<Integer> numbers = new LinkedList<>();
        Scanner sc = new Scanner(System.in);

        System.out.println("Kitne numbers dalna hai?");
        int n = sc.nextInt();

        System.out.println("Numbers enter karo:");
        for (int i = 0; i < n; i++) {
            numbers.add(sc.nextInt());
        }

        System.out.println("Negative numbers:");
        for (int i = 0; i < numbers.size(); i++) {
            if (numbers.get(i) < 0) {
                System.out.print(numbers.get(i) + " ");
            }
        }

        sc.close();
    }
}
