<?php
session_start();
$username = "admin";
$password = "1234";

if (!isset($_SESSION['attempts']))
    $_SESSION['attempts'] = 0;

if ($_SESSION['attempts'] >= 3) {
    echo 'many attempts try later';
} else {
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $user = $_POST['username'];
        $pass = $_POST['password'];

        if ($user == $username && $pass == $password) {
            echo 'login successful' . 'welcome';
            $_SESSION['attempts'] = 0;
        } else {
            $_SESSION['attempts']++;
            echo 'incorrect attempts';
        }
    }
}
?>

<form method="POST">
    username <input  type="text" name="username">
    password <input  type="text" name="password">
    <button type="submit" >Login </button>
</form>
